{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "SeleniumSpecFlow": {
      "commandName": "Project",
      "workingDirectory": "C:\\source\\IC\\SeleniumSpecFlow"
    }
  }
}